DATABASE_URL = 'mongodb+srv://chakri-admin:1234@chakri-khujo.vb2yh5p.mongodb.net/?retryWrites=true&w=majority&dbname=chakri'
JWT_KEY = 514sd5a445sddf5f45df54a
STRIPE = 'sk_test_51OKKQCIYNwtwWGpJIVaXVvkgrijrlZBGGaO9uiWC1Md43576aHTE74lqgQCZWrbqJA0Ke70F8zrnGVAIR4qCwwHP00xpaJ267Z'